<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
                
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <link href="../css/bootstrap-icons.css" rel="stylesheet">

        <link href="../css/templatemo-festava-live.css" rel="stylesheet">
        <style>
            .navbar{
                background-image: linear-gradient(to bottom, rgba(33, 38, 38, 0.7), rgba(224, 224, 220, 0));
            }
            .section-contact{
                background-color: rgba(204, 203, 203, 0.53);
                margin: 0 auto;
                display: flex;
                justify-content: center;
                /* justify-content: space-around; */
                 align-items: center;
                /*align-content: center; */
            }
            .img-contact img{
                
                width: 30em;
            }
            #email-input{
                display: block;
            }
            form textarea + input{
                border-radius: 5em;
            }
            
        </style>
</head>
<body>
    
            <header class="site-header">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                <i class="bi-person custom-icon me-2"></i>
                                <strong class="text-dark">Welcome to Music Festival 2025</strong>
                            </p>
                        </div>

                    </div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        Festava Live
                    </a>

                    <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="#section_2">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="Artists.html">Artists</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="Schedule.html">Schedule</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="Pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./Contact/Contact.html">Contact</a>
                            </li>
    
                           
                        </ul>

                        <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
                    </div>
                </div>
            </nav>
            <main>
                <section class="section-contact">
                    <div class="img-contact">
                        <img src="../undraw_contact-us_kcoa.svg" alt="none">
                    </div>
                    <div>
                        <form action="">
                            <input type="text"placeholder="Name"><input type="email"placeholder="Email" id="email-input">
                            <textarea name="message" id="message" placeholder="entre your massage">

                            </textarea>
                            <input type="submit" id="btn" value="envoyer">
                        </form>
                    </div>
                </section>
            </main>
            
        
</body>
</html>