<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy a Ticket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/bootstrap-icons.css" rel="stylesheet">

    <link href="../css/templatemo-festava-live.css" rel="stylesheet">
    <style>
        main {
            background-image: url("../undraw_pay-with-credit-card_77g6.svg");
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-attachment: fixed;
            background-position: center;
            max-height: 200em;
            color: black;
        }

        .navbar {
            background-image: linear-gradient(to bottom,
                    rgba(163, 163, 163, 0.823),
                    /* rgba(224, 224, 220, 0) */
                    rgba(204, 203, 203, 0.53));
        }

        .title {
            text-align: center;
            padding: 19px 0px;
        }

        .divCartes {
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-evenly;
        }

        .divCartes .carte {
            max-width: 22em;
            max-height: 266px;
            border: solid 2px black;
            border-radius: 16px;
            text-align: center;
            padding: 13px 2em;
            box-shadow: 2px 2px 41px rgba(67, 66, 66, 0.3);
            background-color: #dbd4d4cf;
        }

        .carte h5 {
            font-weight: 400;
        }

        .carte .price {
            font-weight: 400;
            font-size: 16px;
            color: #846d6d;
        }

        .carte .p {
            font-size: 17px;
            text-align: justify;
            color: #000000;
        }

        .buttonLearnMore {
            border-radius: 12px;
            border: none;
            padding: 5px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            justify-content: space-evenly;
            margin: 2em 0px;
            background-color: #dbd4d4cf;
            padding: 4em 0px;
        }

        .inputsForm {
            width: 13em;
            border-radius: 6px;
            padding: 4px 4px;
            border: none;
        }

        .btnFormBuy {
            padding: 6px;
            width: 9em;
            border-radius: 18px;
            border: none;
            background-color: aliceblue;
            margin: 14px 0em;

        }
        .divInputs .divsection{
             max-width: 22em;
            max-height: 266px;
            border: solid 2px black;
            border-radius: 16px;
            text-align: center;
            padding: 13px 2em;
            box-shadow: 2px 2px 41px rgba(67, 66, 66, 0.3);
            background-color: #dbd4d4cf;
        }

        .divbtnFormBuy {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-person custom-icon me-2"></i>
                        <strong class="text-dark">Welcome to Music Festival 2025</strong>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"> Festava Live </a>

            <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#section_1">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section_2">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Artists.html">Artists</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Schedule.html">Schedule</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Contact/Contact.html">Contact</a>
                    </li>
                </ul>

                <a href="../BuyTicket/Buy.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
            </div>
        </div>
    </nav>
    <main>
        <h3 class="title">Buy a Ticket</h3>
        <div class="divCartes">
            <div class="carte">
                <h5>Early Bird</h5>
                <p class="price">99.75 USD</p>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio molestias facere dolore
                    omnis
                    animi ratione ex tenetur</p>
                <button class="buttonLearnMore">learn more</button>
            </div>
            <div class="carte">
                <h5>Standard Ticket</h5>
                <p class="price">199.50 USD</p>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio molestias facere dolore
                    omnis
                    animi ratione ex tenetur</p>
                <button class="buttonLearnMore">learn more</button>
            </div>
            <div class="carte">
                <h5>VIP</h5>
                <p class="price">299.75 USD</p>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio molestias facere dolore
                    omnis
                    animi ratione ex tenetur</p>
                <button class="buttonLearnMore">learn more</button>
            </div>
        </div>

        <form>
            <div class="divInputs">
            <div  class="divsection">
                <h4>Contact Informations</h4>
                <div>
                    <table>
                        <tr>
                            <td> <label>Name:</label><br>
                                <input type="text" placeholder="Name" class="inputsForm" />
                            </td>
                            <td><label>Email:</label><br>
                                <input type="email" placeholder="Email" class="inputsForm" />
                            </td>
                        </tr>
                    </table>



                </div>

                <label>Phone:</label><br>
                <input type="number" placeholder="Phone" class="inputsForm" />

            </div>
            <div class="divsection">
                <h4>ticket Informations</h4>
                <label>Ticket Type:</label><br>
                <select class="inputsForm">
                    <option>Early Bird</option>
                    <option>Standard Ticket</option>
                    <option>VIP</option>
                </select><br>

                <label>Quantity:</label><br>
                <input type="number" min="1" value="1" class="inputsForm" />
            </div>
</div>
        </form>
        <div class="divbtnFormBuy">
            <button class="btnFormBuy">Buy</button>
        </div>


    </main>
    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Festava Live</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-apple"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="./index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./index.html" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./Artists.html" class="site-footer-link">Artists</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./Schedule.html" class="site-footer-link">Schedule</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./Pricing.html" class="site-footer-link">Pricing</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="./Contact/Contact.html" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 090-080-0760" class="site-footer-link">
                            090-080-0760
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:hello@company.com" class="site-footer-link">
                            hello@company.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        Silang Junction South, Tagaytay, Cavite, Philippines
                    </p>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright © SaiyansCoders</p>
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Privacy Policy</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>